# BookFinderMVVM

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookfinder/data/model/: Book.kt  BookInfo.kt  ImageLinks.kt
app/src/main/java/com/example/bookfinder/data/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/bookfinder/di/: AppModule.kt
app/src/main/java/com/example/bookfinder/di/utils/: BindingAdaptersUtils.kt
app/src/main/java/com/example/bookfinder/domain/model/: Book.kt  BookInfo.kt  ImageLinks.kt
app/src/main/java/com/example/bookfinder/domain/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/bookfinder/network/: ApiService.kt
app/src/main/java/com/example/bookfinder/network/response/: DataResponse.kt
app/src/main/java/com/example/bookfinder/network/utils/: Coroutines.kt  SafeApiRequest.kt
app/src/main/java/com/example/bookfinder/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookfinder/presentation/ui/book_details/: BookDetailsFragment.kt
app/src/main/java/com/example/bookfinder/presentation/ui/book_list/: BookListAdapter.kt  BookListFragment.kt  BookListViewModel.kt
app/src/main/java/com/example/bookfinder/repository/: BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/res/drawable/: bg_white_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_details.xml  fragment_book_list.xml  list_item.xml  teste.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
