<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bookfinder.presentation.ui.book_list.BookListFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_homeFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.example.bookfinder.presentation.ui.book_details.BookDetailsFragment"
        android:label="Details">
        <argument
            android:name="book"
            app:argType="com.example.bookfinder.data.model.Book" />
        <action
            android:id="@+id/action_bookDetailsFragment_to_homeFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>